NODE_ENV=development

PORT=5001

MONGO_DB_API_KEY=5d6f8784-ceef-41a2-be44-01ef4fc5d098

MONGO_DB_URL=mongodb+srv://ssenyondom67:MI%40ch121@goals.5aoi7ni.mongodb.net/mernapp?retryWrites=true&w=majority
